*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
a,img,span,time,input,strong,button,i{
    display: block;
}
img{
    height: auto;
}
i{
    pointer-events: none;
}
input,button{
    background: none;
    border: none;
    font: inherit;
}
input{
    width: 100%;
}
button{
    cursor: pointer;
}
:focus-visible{
    outline-offset: 4px;
}
::selection {
    background-color: hsla(0,0%, 100%, 0.1);
}

html {
  /* font-family: var(--ff-roboto); */
    color: hsl(0, 0%, 38%);
    font-size: 10px;
    scroll-behavior: smooth;
}

body {
    background-color: hsl(0, 0%, 100%);
    font-size: 1.6rem;
    line-height: 1.8;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background-color: hsl(0, 0%, 95%); 
}

::-webkit-scrollbar-thumb {
    background-color: hsl(86, 45%, 54%); 
}

.container {
    padding-inline: 15px;
}

.section-subtitle {
    color: var(--color, hsl(86, 45%, 54%));
    font-size: 1.8rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.h1,
.h2 {
    font-weight: 300; 
}

.h2,
.h3 {
    line-height: 1.6;
}

.h2 {
    font-size: 3.5rem;
    color: hsl(0, 0%, 15%);
}
.h3 {
    font-size: 2.4rem;
    color: hsl(0, 0%, 15%);
}

.h4 {
    color: hsl(0, 0%, 100%);
    font-size: 2.2rem;
}
.btn {
    position: relative;
    background-color: hsl(86, 45%, 54%);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    padding: 12px 32px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: 0.25s ease;
}

.btn i{
    --ionicon-stroke-width: 55px;
    font-size: 1.8rem;
}
.btn:not(.btn-outline)::after {
    content: "";
    position: absolute;
    inset: 0;
    border: 1px solid hsl(86, 45%, 54%);
    transform: translate(5px, 5px);
    transition: 0.25s ease;
}
.btn:is(:hover, :focus)::after { 
    transform: translate(0, 0); 
}
.btn-secondary {
    --btn-bg: hsl(0,0%, 0%); 
}
.btn-secondary:is(:hover, :focus) { 
    --btn-bg:hsl(86, 45%, 54%) ; 
}

.btn-outline {
    border: 2px solid hsl(0, 0%, 100%);
    background-color: transparent;
}
.btn-white {
    --btn-bg: hsl(0, 0%, 91%);
    color: var(--black);
}
.section {
    padding-block: 80px; 
}
.w-100 {
    width: 100%; 
}
.section-text {
    line-height: 2; 
}
.img-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lang-switch,
.header-action {
    display: none; 
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding-block: 18px;
    z-index: 4;
}

.header::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 140px);
    height: 1px;
    background-color: hsl(0, 0%, 100%, 0.1);
}
.header.active {
    background-color: hsl(0, 0%, 13%);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.8);
}
.header.active::after {
    display: none; 
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.logo {
    color: hsl(0, 0%, 100%);
    font-size: 3.2rem;
    text-transform: uppercase;
}

.nav-open-btn {
    color: hsl(0, 0%, 100%);
    font-size: 3.8rem;
}
.navbar {
    position: fixed;
    background-color: hsl(0, 0%, 13%);
    top:100%;
    left: 0;
    width: 100%;
    height: 100%;
    outline: 1px solid hsl(0, 0%, 100%, 0.1);
    display: flex;
    flex-direction: column;
    z-index: 1;
    visibility: hidden;
    transition: 0.25s cubic-bezier(0.51, 0.03, 0.64, 0.28);
}

.navbar.active {
    transform: translateY(-100%);
    visibility: visible;
    transition: 0.5s cubic-bezier(0.33, 0.85, 0.4, 0.96);
}
.nav-close-btn {
    color: hsl(0, 0%, 100%);
    font-size: 2.4rem;
    position: absolute;
    top: 15px;
    right: 15px;
}
.nav-close-btn i {
    --i-stroke-width: 60px; 
}
.navbar > .logo {
    font-size: 4rem;
    width: max-content;
    margin-inline: auto;
    margin-block-start: 50px;
}

.navbar-list {
    max-width: 400px;
    width: 100%;
    margin: auto;
    padding-inline: 10px;
    opacity: 0;
    transition: 0.5s ease;
    transition-delay: 0s;
}
.navbar.active .navbar-list {
    opacity: 1;
    transition-delay: 0.25s;
}

.navbar-link {
    color: hsl(0, 0%, 100%);
    font-size: 1.5rem;
    font-weight: 500;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 10px 15px;
    padding-block: 8px;
    transition: 0.05s;
}
.navbar-link:is(:hover, :focus) {
    background-color: hsl(86, 45%, 54%); 
}

.hero {
    background-color: hsl(0, 0%, 13%);
    color: hsl(0, 0%, 100%);
    min-height: 700px;
    padding-block: 120px 60px;
    display: grid;
    align-items: center;
}
.hero .section-subtitle {
    --color: hsl(0,0%, 100%);
    /* --ff: var(--ff-inter); */
    --fs: 2rem;
}
.hero-title {
    font-size: 4rem;
    margin-block: 30px;
    line-height: 1.2;
}
.hero-text {
    /* font-family: var(--ff-inter); */
    font-size: 1.8rem;
    letter-spacing: -1px;
    max-width: 50ch;
    margin-block-end: 30px;
}


.features {
    padding-block-start: 0;
    background-color: hsl(0, 0%, 13%);
}
.features-list {
    /* display: grid; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.features-item {
    display: flex;
    align-items: flex-start;
    gap: 25px;
}
.features-item .item-icon {
    color: hsl(86, 45%, 54%);
    font-size: 5.5rem;
    margin-block-start: 10px;
} 
.features-item .item-icon i { 
    --i-stroke-width: 25px; 
}

.features-item .item-title { 
    margin-block-end: 10px; 
}

.features-item .item-text {
    max-width: 25ch;
    color: hsl(0, 0%, 100%, 0.5);
    font-size: 1.5rem;
}
/* .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
} */

.about {
    padding-block-start: 120px; 
}

.about-banner {
    position: relative;
    max-width: max-content;
    margin-block-end: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deco-title {
    font-size: 13rem;
    font-weight: 700;
    white-space: nowrap;
    line-height: 0.5;
    color: transparent;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px hsl(0, 0%, 80%);
    transform-origin: top left;
    transform: rotate(0.25turn);
    position: absolute;
    top: 55%;
    left: 100%;
    z-index: -1;
}

.deco-img {
    position: absolute;
    top: -40px;
    left: 0;
    z-index: -1;
}

.about-img {
    max-width: max-content;
    margin-block-end: 30px;
}

.about .section-subtitle { 
    margin-block-end: 10px; 
}

.tab-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-block: 25px 35px;
}

.tab-btn {
    background-color: hsl(0, 0%, 91%);
    color: hsl(0, 0%, 38%);
    font-size: 1.8rem;
    font-weight: 500;
    padding: 10px 32px;
}

.tab-btn.active {
    background-color: hsl(86, 45%, 54%);
    color: hsl(0, 0%, 100%);
}

.tab-list { 
    margin-block: 25px 50px; 
}

.tab-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-block: 5px;
}

.tab-item .item-icon {
    font-size: 3rem;
    color: hsl(86, 45%, 54%);
}

.tab-text {
    color: hsl(0, 0%, 15%);
    font-size: 1.8rem;
    font-weight: 500;
}
.cta-content {
    background-color: hsl(86, 45%, 54%);
    text-align: center;
    padding: 50px 15px;
    margin-block-end: 30px;
}
.cta .section-title {
    color: hsl(0, 0%, 100%);
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
    margin-block-end: 25px;
}
.cta .btn-outline {
    margin-inline: auto; 
}
.cta-banner { 
    background-color: hsl(0, 0%, 80%); 
} 

.service {
    background-color: var(--baby-powder);
    background-repeat: no-repeat;
    background-position: center top;
    margin-block-start: -200px;
    padding-block-start: 200px;
}

.service .section-title { margin-block: 10px 40px; }

.service-list {
    /* display: grid; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.service-card {
    background-color: hsl(0, 0%, 100%);
    text-align: center;
    padding: 45px 40px;
    border-radius: 2px;
    outline: 3px solid transparent;
    box-shadow: 0 5px 20px -8px hsl(0, 0%, 0%, 0.15);
    transition: 0.25s;
}
.service-card:is(:hover, :focus-within) { 
    outline-color: hsl(86, 45%, 54%); 
}
.service-card .card-icon {
    color: hsl(86, 45%, 54%);
    font-size: 7rem;
    max-width: max-content;
    margin-inline: auto;
}
.service-card .card-icon i { 
    --i-stroke-width: 20px; 
}
.service-card .card-title {
    letter-spacing: -1px;
    margin-block: 10px;
}
/* .service-card .card-text { 
    font-family: var(--ff-inter); 
} */
.btn-link {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: hsl(0, 0%, 70%);
    font-size: 1.8rem;
    font-weight: 600;
    margin-block-start: 15px;
}
.btn-link span { 
    text-decoration: underline; 
}

.donate-list {
    /* display: grid; */
    display: flex;
    align-items: center;
    gap: 60px;
}
.donate-card { 
    box-shadow: 0 5px 20px -8px hsl(0, 0%, 0%, 0.15); 
}
.donate-card .card-banner { 
    background-color: hsl(0, 0%, 80%); 
}
.donate-card .card-content {
    background-color: hsl(0, 0%, 100%);
    padding: 35px;
}
.progress-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.progress-text {
    display: flex;
    gap: 5px;
    font-size: 1.8rem;
}
.progress-text data {
    color: hsl(0, 0%, 15%);
    font-weight: 600;
}
.donate-card .card-title { 
    font-size: 2.1rem; 
}
.progress-box {
    background-color: hsl(0, 0%, 94%);
    border-radius: 20px;
    margin-block: 10px 20px;
}
.progress {
    height: 6px;
    width: 83%;
    background-color: hsl(86, 45%, 54%);
    border-radius: inherit;
}
.progress-value {
    color: hsl(86, 45%, 54%);
    font-size: 2rem;
    font-weight: 600;
}
.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    margin-block: 15px;
}
.donate-card .card-wrapper-text {
    display: flex;
    gap: 5px;
}
.donate-card .card-wrapper-text span {
    color: hsl(0, 0%, 47%);
    font-weight: 500;
}
.card-wrapper-text data { 
    font-weight: 600; 
}
.card-wrapper-text .green { 
    color: hsl(86, 45%, 54%); 
}
.card-wrapper-text .yellow {
    color: hsl(40, 100%, 50%); 
}
.card-wrapper-text .cyan { 
    color: hsl(172, 48%, 59%); 
}
.testi { 
    background-color: hsl(0, 0%, 18%); 
}

.testi-content { 
    padding: 80px 15px; 
}
.testi .section-title {
    color: hsl(0, 0%, 100%);
    margin-block: 10px 40px;
}
.testi-card { 
    color: hsl(0, 0%, 100%); 
}
.testi-text,
.testi-name { 
    font-size: 1.8rem; 
}

/* .testi-text,
.testi-title { 
    font-family: var(--ff-inter); 
} */
.testi-text {
    padding-block-end: 30px;
    border-block-end: 1px solid hsla(0, 0%, 100%, 0.1);
    margin-block: 20px 30px;
}
.testi-title {
    color: hsl(0, 0%, 100%, 0.5);
    font-size: 1.4rem;
}
.testi-banner { 
    background-color: hsl(0, 0%, 80%); 
}

.event { 
    padding-block-end: 120px; 
}

.event .section-subtitle { 
    justify-content: center; 
}
.event .section-title {
    text-align: center;
    margin-block: 15px 50px;
}
.event-list {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-block-end: 70px;
}
.event-card {
    border: 1px solid hsl(0, 0%, 91%);
    padding: 40px 30px;
    border-radius: 2px;
    outline: 3px solid transparent;
    transition: 0.25s;
}
.event-card:is(:hover, :focus-within) { 
    outline-color: hsl(86, 45%, 54%); 
}
.event-card .card-time {
    background-color: hsl(86, 45%, 54%);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    line-height: 1.3;
    max-width: max-content;
    padding: 10px 20px;
    border-radius: 8px;
    box-shadow: 0 10px 15px hsla(86, 45%, 54%, 0.5);
}
.event-card .card-time .month { 
    font-size: 2.1rem; 
}
.event-card .card-time .date { 
    font-size: 3rem; 
}
.event-card .card-subtitle {
    margin-block: 30px 5px;
    color: hsl(86, 45%, 54%);
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: -1px;
}
.event-card .card-title {
    color: hsl(0, 0%, 15%);
    letter-spacing: -1px;
}
.event-card .card-text {
    /* font-family: var(--ff-inter); */
    margin-block: 5px 30px;
}
.event .btn-secondary { 
    margin-inline: auto; 
}

  .footer {
    background-color: var(--raisin-black);
    color: var(--white);
    font-family: var(--ff-inter);
    padding-block: 40px;
  }
  
  .footer .container {
    margin-inline: 15px;
    background-color: var(--eerie-black-3);
    padding: 20px;
  }
  
  .footer-list,
  .copyright {
    max-width: max-content;
    margin-inline: auto;
  }
  
  .footer-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5px 40px;
    margin-block-end: 15px;
  }
  
  .footer-link,
  .copyright-link {
    text-decoration: underline;
    transition: var(--transition-1);
  }
  
  .footer-link {  color: var(--white_50); }
  
  :is(.footer-link, .copyright-link):is(:hover, :focus) { 
    background-color: hsla(0, 0%, 100%, 0.05);
  }
  
  .copyright { text-align: center; }
  
  .copyright-link { display: inline-block; }
  
  
